--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 20/6/2022 12:22:24 AM
-- Server version: 10.4.22
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE library;

--
-- Drop procedure `Proc_DeleteAccountById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteAccountById;

--
-- Drop procedure `Proc_GetAccountById`
--
DROP PROCEDURE IF EXISTS Proc_GetAccountById;

--
-- Drop procedure `Proc_GetAccounts`
--
DROP PROCEDURE IF EXISTS Proc_GetAccounts;

--
-- Drop procedure `Proc_GetAccountsFilterPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetAccountsFilterPaging;

--
-- Drop procedure `Proc_GetBookCountLoanStatusByUserID`
--
DROP PROCEDURE IF EXISTS Proc_GetBookCountLoanStatusByUserID;

--
-- Drop procedure `Proc_InsertAccount`
--
DROP PROCEDURE IF EXISTS Proc_InsertAccount;

--
-- Drop procedure `Proc_LoginAccount`
--
DROP PROCEDURE IF EXISTS Proc_LoginAccount;

--
-- Drop procedure `Proc_UpdateAccount`
--
DROP PROCEDURE IF EXISTS Proc_UpdateAccount;

--
-- Drop procedure `Proc_UpdateAccountPassword`
--
DROP PROCEDURE IF EXISTS Proc_UpdateAccountPassword;

--
-- Drop procedure `Proc_CountTotalBookUserLoanByOrderStatus`
--
DROP PROCEDURE IF EXISTS Proc_CountTotalBookUserLoanByOrderStatus;

--
-- Drop function `Func_CountTotalQuantityInOrderInformation`
--
DROP FUNCTION IF EXISTS Func_CountTotalQuantityInOrderInformation;

--
-- Drop procedure `Proc_DeleteSafeAddressById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteSafeAddressById;

--
-- Drop procedure `Proc_GetSafeAddressById`
--
DROP PROCEDURE IF EXISTS Proc_GetSafeAddressById;

--
-- Drop procedure `Proc_GetSafeAddresss`
--
DROP PROCEDURE IF EXISTS Proc_GetSafeAddresss;

--
-- Drop procedure `Proc_InsertSafeAddress`
--
DROP PROCEDURE IF EXISTS Proc_InsertSafeAddress;

--
-- Drop procedure `Proc_UpdateSafeAddress`
--
DROP PROCEDURE IF EXISTS Proc_UpdateSafeAddress;

--
-- Drop table `safe_address`
--
DROP TABLE IF EXISTS safe_address;

--
-- Drop procedure `Proc_DeleteBookById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteBookById;

--
-- Drop procedure `Proc_GetBookById`
--
DROP PROCEDURE IF EXISTS Proc_GetBookById;

--
-- Drop procedure `Proc_GetBooks`
--
DROP PROCEDURE IF EXISTS Proc_GetBooks;

--
-- Drop procedure `Proc_GetBooksByIDs`
--
DROP PROCEDURE IF EXISTS Proc_GetBooksByIDs;

--
-- Drop procedure `Proc_GetTotalBook`
--
DROP PROCEDURE IF EXISTS Proc_GetTotalBook;

--
-- Drop procedure `Proc_InsertBook`
--
DROP PROCEDURE IF EXISTS Proc_InsertBook;

--
-- Drop procedure `Proc_NextBookCode`
--
DROP PROCEDURE IF EXISTS Proc_NextBookCode;

--
-- Drop procedure `Proc_UpdateBook`
--
DROP PROCEDURE IF EXISTS Proc_UpdateBook;

--
-- Drop table `book`
--
DROP TABLE IF EXISTS book;

--
-- Drop procedure `Proc_InsertCategory`
--
DROP PROCEDURE IF EXISTS Proc_InsertCategory;

--
-- Drop table `category`
--
DROP TABLE IF EXISTS category;

--
-- Drop procedure `Proc_GetRoleByAccountID`
--
DROP PROCEDURE IF EXISTS Proc_GetRoleByAccountID;

--
-- Drop table `account_roles`
--
DROP TABLE IF EXISTS account_roles;

--
-- Drop view `view_bookorderview`
--
DROP VIEW IF EXISTS view_bookorderview CASCADE;

--
-- Drop procedure `Proc_DeleteBookOrderById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteBookOrderById;

--
-- Drop procedure `Proc_GetBookOrders`
--
DROP PROCEDURE IF EXISTS Proc_GetBookOrders;

--
-- Drop procedure `Proc_InsertBookOrder`
--
DROP PROCEDURE IF EXISTS Proc_InsertBookOrder;

--
-- Drop procedure `Proc_NextBookOrderCode`
--
DROP PROCEDURE IF EXISTS Proc_NextBookOrderCode;

--
-- Drop procedure `Proc_UpdateBookOrder`
--
DROP PROCEDURE IF EXISTS Proc_UpdateBookOrder;

--
-- Drop table `book_order`
--
DROP TABLE IF EXISTS book_order;

--
-- Drop procedure `Proc_GetLibraryCardByAccountID`
--
DROP PROCEDURE IF EXISTS Proc_GetLibraryCardByAccountID;

--
-- Drop procedure `Proc_GetLibraryCardById`
--
DROP PROCEDURE IF EXISTS Proc_GetLibraryCardById;

--
-- Drop procedure `Proc_GetNextCardCode`
--
DROP PROCEDURE IF EXISTS Proc_GetNextCardCode;

--
-- Drop procedure `Proc_GetTotalMemberCard`
--
DROP PROCEDURE IF EXISTS Proc_GetTotalMemberCard;

--
-- Drop procedure `Proc_InsertLibraryCard`
--
DROP PROCEDURE IF EXISTS Proc_InsertLibraryCard;

--
-- Drop procedure `Proc_UpdateLibraryCard`
--
DROP PROCEDURE IF EXISTS Proc_UpdateLibraryCard;

--
-- Drop table `library_card`
--
DROP TABLE IF EXISTS library_card;

--
-- Drop procedure `Proc_DeleteNotificationById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteNotificationById;

--
-- Drop procedure `Proc_GetNotificaitonById`
--
DROP PROCEDURE IF EXISTS Proc_GetNotificaitonById;

--
-- Drop procedure `Proc_InsertNotification`
--
DROP PROCEDURE IF EXISTS Proc_InsertNotification;

--
-- Drop table `notification`
--
DROP TABLE IF EXISTS notification;

--
-- Drop view `view_countpostbymenuid`
--
DROP VIEW IF EXISTS view_countpostbymenuid CASCADE;

--
-- Drop procedure `Proc_DeletePostById`
--
DROP PROCEDURE IF EXISTS Proc_DeletePostById;

--
-- Drop procedure `Proc_GetPostById`
--
DROP PROCEDURE IF EXISTS Proc_GetPostById;

--
-- Drop procedure `Proc_GetPosts`
--
DROP PROCEDURE IF EXISTS Proc_GetPosts;

--
-- Drop procedure `Proc_GetPostsFilterPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetPostsFilterPaging;

--
-- Drop procedure `Proc_InsertPost`
--
DROP PROCEDURE IF EXISTS Proc_InsertPost;

--
-- Drop procedure `Proc_UpdatePost`
--
DROP PROCEDURE IF EXISTS Proc_UpdatePost;

--
-- Drop table `post`
--
DROP TABLE IF EXISTS post;

--
-- Drop table `account`
--
DROP TABLE IF EXISTS account;

--
-- Drop function `SPLIT_STRS`
--
DROP FUNCTION IF EXISTS SPLIT_STRS;

--
-- Drop function `SPLIT_STR`
--
DROP FUNCTION IF EXISTS SPLIT_STR;

--
-- Drop procedure `Proc_DeleteMenuById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteMenuById;

--
-- Drop procedure `Proc_GetMenuById`
--
DROP PROCEDURE IF EXISTS Proc_GetMenuById;

--
-- Drop procedure `Proc_GetMenus`
--
DROP PROCEDURE IF EXISTS Proc_GetMenus;

--
-- Drop procedure `Proc_GetMenusFilterPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetMenusFilterPaging;

--
-- Drop procedure `Proc_InsertMenu`
--
DROP PROCEDURE IF EXISTS Proc_InsertMenu;

--
-- Drop procedure `Proc_UpdateMenu`
--
DROP PROCEDURE IF EXISTS Proc_UpdateMenu;

--
-- Drop table `menu`
--
DROP TABLE IF EXISTS menu;

--
-- Drop table `role`
--
DROP TABLE IF EXISTS role;

--
-- Set default database
--
USE library;

--
-- Create table `role`
--
CREATE TABLE role (
  RoleID char(36) NOT NULL DEFAULT 'UUID',
  RoleName varchar(255) DEFAULT NULL,
  RoleType int(11) NOT NULL,
  Description varchar(255) NOT NULL DEFAULT '',
  IsDeleted bit(1) DEFAULT b'0',
  PRIMARY KEY (RoleID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `menu`
--
CREATE TABLE menu (
  MenuID char(36) NOT NULL DEFAULT 'UUID',
  Title varchar(255) DEFAULT NULL,
  Slug varchar(255) DEFAULT NULL,
  ParentID char(36) DEFAULT '00000000-0000-0000-0000-000000000000',
  IsShowHome bit(1) DEFAULT b'1',
  Link text DEFAULT NULL,
  DisplayOrder int(11) DEFAULT NULL,
  Type int(11) DEFAULT NULL,
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  ModifiedBy varchar(255) DEFAULT NULL,
  Status bit(1) DEFAULT b'1',
  IsDeleted bit(1) DEFAULT b'0',
  IsPrivate bit(1) DEFAULT NULL,
  PRIMARY KEY (MenuID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1560,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_UpdateMenu`
--
CREATE PROCEDURE Proc_UpdateMenu (IN v_menuid char(36), IN v_title varchar(255), IN v_slug varchar(255), IN v_isprivate bit, IN v_parentid char(36), IN v_isshowhome bit, IN v_link text, IN v_displayorder int, IN v_type int, IN v_modifieddate timestamp, IN v_modifiedby varchar(255), IN v_status bit, IN v_isdeleted bit)
SQL SECURITY INVOKER
BEGIN
  UPDATE MENU
  SET Title = v_title,
      Slug = v_slug,
      ParentID = v_parentid,
      IsShowHome = v_isshowhome,
      Link = v_link,
      DisplayOrder = v_displayorder,
      Type = v_type,
      ModifiedDate = v_modifieddate,
      ModifiedBy = v_modifiedbY,
      Status = v_status,
      IsDeleted = v_isdeleted,
      IsPrivate = v_isprivate
  WHERE IsDeleted = FALSE
  AND MenuID = v_menuid;
END
$$

--
-- Create procedure `Proc_InsertMenu`
--
CREATE PROCEDURE Proc_InsertMenu (IN v_menuid char(36), IN v_title varchar(255), IN v_slug varchar(255), IN v_isprivate bit, IN v_parentid char(36), IN v_isshowhome bit, IN v_link text, IN v_displayorder int, IN v_type int, IN v_createddate timestamp, IN v_createdby varchar(255), IN v_modifieddate timestamp, IN v_modifiedby varchar(255), IN v_status bit, IN v_isdeleted bit)
SQL SECURITY INVOKER
BEGIN
  INSERT INTO menu (MenuID, Title, Slug, IsPrivate, ParentID, IsShowHome, Link, DisplayOrder, Type, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, Status, IsDeleted)
    VALUES (v_menuid, v_title, v_slug, v_isprivate, v_parentid, v_isshowhome, v_link, v_displayorder, v_type, v_createddate, v_createdby, v_modifieddate, v_modifiedby, v_status, b'0');
END
$$

--
-- Create procedure `Proc_GetMenusFilterPaging`
--
CREATE PROCEDURE Proc_GetMenusFilterPaging (IN v_filter varchar(255), IN v_page_number int, IN v_page_size int, OUT v_total_record int)
SQL SECURITY INVOKER
BEGIN

  SET @FilterValue = (SELECT
      v_filter);
  SET v_page_number = (v_page_number - 1) * v_page_size;
  IF v_page_size > 0 THEN
    IF @FilterValue IS NULL THEN
      SELECT
        *
      FROM menu p
      WHERE p.IsDeleted = FALSE LIMIT v_page_size OFFSET v_page_number;
      SET v_total_record = (SELECT
          COUNT(*)
        FROM menu p
        WHERE p.IsDeleted = FALSE);
    ELSE

      SELECT
        *
      FROM menu p
      WHERE p.IsDeleted = FALSE
      AND (p.Title LIKE CONCAT('%', @FilterValue, '%')
      OR p.Slug LIKE CONCAT('%', @FilterValue, '%')
      OR p.Link LIKE CONCAT('%', @FilterValue, '%'))
      LIMIT v_page_size OFFSET v_page_number;
      SET v_total_record = (SELECT
          COUNT(*)
        FROM menu p
        WHERE p.IsDeleted = FALSE
        AND (p.Title LIKE CONCAT('%', @FilterValue, '%')
        OR p.Slug LIKE CONCAT('%', @FilterValue, '%')
        OR p.Link LIKE CONCAT('%', @FilterValue, '%')));
    END IF;
  END IF;
END
$$

--
-- Create procedure `Proc_GetMenus`
--
CREATE PROCEDURE Proc_GetMenus ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM menu
  WHERE IsDeleted = FALSE
  AND Status = TRUE;
END
$$

--
-- Create procedure `Proc_GetMenuById`
--
CREATE PROCEDURE Proc_GetMenuById (IN v_menuid char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM menu
  WHERE MenuID = v_menuid
  AND IsDeleted = FALSE;
END
$$

--
-- Create procedure `Proc_DeleteMenuById`
--
CREATE PROCEDURE Proc_DeleteMenuById (IN v_menuid char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE menu
  SET IsDeleted = TRUE
  WHERE MenuID = v_menuid
  AND IsDeleted = FALSE;
END
$$

--
-- Create function `SPLIT_STR`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION SPLIT_STR(x VARCHAR(255),
  delim VARCHAR(12),
  pos INT
)
  RETURNS VARCHAR(255) CHARSET utf8mb4
RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(x, delim, pos),
       LENGTH(SUBSTRING_INDEX(x, delim, pos -1)) + 1),
       delim, '')
$$

--
-- Create function `SPLIT_STRS`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION SPLIT_STRS (fullStr longtext)
RETURNS int(11)
BEGIN
  DECLARE a int DEFAULT 0;
  DECLARE str varchar(255);

  DROP TEMPORARY TABLE IF EXISTS my_temp_table;
  CREATE TEMPORARY TABLE my_temp_table (
    val char(255)
  );

simple_loop:
  LOOP
    SET a = a + 1;
    SET str = SPLIT_STR(fullStr, "|", a);
    IF str = '' THEN
      LEAVE simple_loop;
    END IF;
    INSERT INTO my_temp_table
      VALUES (str);
  END LOOP simple_loop;
  RETURN (SELECT
      COUNT(*)
    FROM my_temp_table LIMIT 1);
END
$$

DELIMITER ;

--
-- Create table `account`
--
CREATE TABLE account (
  AccountID char(36) NOT NULL DEFAULT '',
  UserName varchar(255) NOT NULL,
  Email varchar(100) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  PhoneNumber varchar(100) DEFAULT NULL,
  FullName varchar(255) DEFAULT NULL,
  Password varchar(255) DEFAULT '',
  Avatar text DEFAULT NULL,
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  ModifiedBy varchar(255) DEFAULT NULL,
  Status int(11) DEFAULT NULL,
  IsDeleted bit(1) DEFAULT b'0',
  PRIMARY KEY (AccountID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3640,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `post`
--
CREATE TABLE post (
  PostID char(36) NOT NULL DEFAULT 'UUID',
  MenuID char(36) NOT NULL,
  AccountID char(36) NOT NULL DEFAULT '',
  Title varchar(255) DEFAULT NULL,
  Slug varchar(255) DEFAULT NULL,
  Description text DEFAULT NULL,
  Content longtext DEFAULT NULL,
  Image text DEFAULT NULL,
  ViewCount int(11) DEFAULT NULL,
  Type int(11) DEFAULT NULL,
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  ModifiedBy varchar(255) DEFAULT NULL,
  Status bit(1) DEFAULT b'1',
  IsDeleted bit(1) DEFAULT b'0',
  PRIMARY KEY (PostID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 862,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE post
ADD CONSTRAINT FK_post_account_AccountID FOREIGN KEY (AccountID)
REFERENCES account (AccountID) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE post
ADD CONSTRAINT FK_post_menu_MenuID FOREIGN KEY (MenuID)
REFERENCES menu (MenuID) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdatePost`
--
CREATE PROCEDURE Proc_UpdatePost (IN v_postid char(36), IN v_menuid char(36), IN v_title varchar(255), IN v_slug varchar(255), IN v_description text, IN v_content longtext, IN v_image text, IN v_viewcount int, IN v_type int, IN v_modifieddate timestamp, IN v_modifiedby varchar(255), IN v_status bit, IN v_isdeleted bit)
SQL SECURITY INVOKER
BEGIN
  UPDATE post
  SET Title = v_title,
      MenuID = v_menuid,
      Slug = v_slug,
      Description = v_description,
      Image = v_image,
      Content = v_content,
      ViewCount = v_viewcount,
      Type = v_type,
      ModifiedDate = v_modifieddate,
      ModifiedBy = v_modifiedby,
      Status = v_status,
      IsDeleted = v_isdeleted
  WHERE PostID = v_postid
  AND IsDeleted = b'0';
END
$$

--
-- Create procedure `Proc_InsertPost`
--
CREATE PROCEDURE Proc_InsertPost (IN v_postid char(36), IN v_menuid char(36), IN v_title varchar(255), IN v_slug varchar(255), IN v_description text, IN v_content longtext, IN v_image text, IN v_viewcount int, IN v_type int, IN v_createddate timestamp, IN v_createdby varchar(255), IN v_modifieddate timestamp, IN v_modifiedby varchar(255), IN v_status bit, IN v_isdeleted bit)
SQL SECURITY INVOKER
BEGIN
  INSERT INTO post (PostID, MenuID, Title, Slug, Description, Content, Image, ViewCount, Type, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, Status, IsDeleted)
    VALUES (v_postid, v_menuid, v_title, v_slug, v_description, v_content, v_image, v_viewcount, v_type, v_createddate, v_createdby, v_modifieddate, v_modifiedby, v_status, b'0');
END
$$

--
-- Create procedure `Proc_GetPostsFilterPaging`
--
CREATE PROCEDURE Proc_GetPostsFilterPaging (IN v_filter varchar(255), IN v_page_number int, IN v_page_size int, OUT v_total_record int)
SQL SECURITY INVOKER
BEGIN

  SET @FilterValue = (SELECT
      v_filter);
  SET v_page_number = (v_page_number - 1) * v_page_size;
  IF v_page_size > 0 THEN
    IF @FilterValue IS NULL THEN
      SELECT
        *
      FROM post p
      WHERE p.IsDeleted = FALSE LIMIT v_page_size OFFSET v_page_number;
      SET v_total_record = (SELECT
          COUNT(*)
        FROM post p
        WHERE p.IsDeleted = FALSE);
    ELSE

      SELECT
        *
      FROM post p
      WHERE p.IsDeleted = FALSE
      AND (p.Title LIKE CONCAT('%', @FilterValue, '%')
      OR p.Slug LIKE CONCAT('%', @FilterValue, '%'))
      LIMIT v_page_size OFFSET v_page_number;
      SET v_total_record = (SELECT
          COUNT(*)
        FROM post p
        WHERE p.IsDeleted = FALSE
        AND (p.Title LIKE CONCAT('%', @FilterValue, '%')
        OR p.Slug LIKE CONCAT('%', @FilterValue, '%')));
    END IF;
  END IF;
END
$$

--
-- Create procedure `Proc_GetPosts`
--
CREATE PROCEDURE Proc_GetPosts ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM post
  WHERE IsDeleted = FALSE;
END
$$

--
-- Create procedure `Proc_GetPostById`
--
CREATE PROCEDURE Proc_GetPostById (IN v_postid char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM post
  WHERE PostID = v_postid
  AND IsDeleted = FALSE;
END
$$

--
-- Create procedure `Proc_DeletePostById`
--
CREATE PROCEDURE Proc_DeletePostById (IN v_postid char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE post
  SET IsDeleted = TRUE
  WHERE PostID = v_postid
  AND IsDeleted = FALSE;
END
$$

DELIMITER ;

--
-- Create view `view_countpostbymenuid`
--
CREATE
DEFINER = 'root'@'localhost'
SQL SECURITY INVOKER
VIEW view_countpostbymenuid
AS
SELECT
  `m`.`MenuID` AS `MenuID`,
  `m`.`Title` AS `Title`,
  `m`.`ParentID` AS `ParentID`,
  (SELECT
      COUNT(0)
    FROM `post` `p`
    WHERE `p`.`MenuID` = `m`.`MenuID`
    AND `p`.`IsDeleted` = 0
    AND `p`.`Status` = 1) AS `Amount`
FROM `menu` `m`;

--
-- Create table `notification`
--
CREATE TABLE notification (
  NotificationID char(36) NOT NULL DEFAULT '',
  Content varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `From` char(36) DEFAULT NULL,
  `To` char(36) DEFAULT NULL,
  ToEmail varchar(255) DEFAULT NULL,
  IsReaded bit(1) DEFAULT b'1',
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  ModifiedBy varchar(255) DEFAULT NULL,
  IsDeleted bit(1) DEFAULT b'0',
  Status bit(1) DEFAULT b'1',
  PRIMARY KEY (NotificationID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 315,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE notification
ADD CONSTRAINT FK_notification_account_AccountID FOREIGN KEY (`From`)
REFERENCES account (AccountID) ON DELETE SET NULL ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_InsertNotification`
--
CREATE PROCEDURE Proc_InsertNotification (IN v_notificationid char(36), IN v_content varchar(255), IN v_from char(36), IN v_to char(36), IN v_toemail varchar(255), IN v_isreaded bit, IN v_createddate timestamp, IN v_createdby varchar(255), IN v_modifieddate timestamp, IN v_modifiedby varchar(255), IN v_status bit, IN v_isdeleted bit)
SQL SECURITY INVOKER
BEGIN
  INSERT INTO notification (NotificationID, Content, `From`, `To`, ToEmail, IsReaded, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, Status, IsDeleted)
    VALUES (v_notificationid, v_content, v_from, v_to, v_toemail, v_isreaded, v_createddate, v_createdby, v_modifieddate, v_modifiedby, b'1', b'0');
END
$$

--
-- Create procedure `Proc_GetNotificaitonById`
--
CREATE PROCEDURE Proc_GetNotificaitonById (IN v_notificationid char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM notification
  WHERE NotificationID = v_notificationid
  AND IsDeleted = FALSE;
END
$$

--
-- Create procedure `Proc_DeleteNotificationById`
--
CREATE PROCEDURE Proc_DeleteNotificationById (IN v_notificationid char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE notification
  SET IsDeleted = TRUE
  WHERE NotificationID = v_notificationid
  AND IsDeleted = FALSE;
END
$$

DELIMITER ;

--
-- Create table `library_card`
--
CREATE TABLE library_card (
  CardID char(36) NOT NULL DEFAULT 'UUID',
  AccountID char(36) DEFAULT 'UUID',
  CardCode varchar(50) NOT NULL,
  JoinDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  ExpiredDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  MemberType int(11) DEFAULT NULL COMMENT '0-lecture,1-Student,2-khách',
  TotalBookCheckedOut int(11) DEFAULT 0,
  TotalBookCheckingOut int(11) DEFAULT 0,
  `Option` text DEFAULT NULL COMMENT 'Lưu thêm các thông tin tùy muốn',
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  ModifiedBy varchar(255) DEFAULT NULL,
  IsDeleted bit(1) DEFAULT b'0',
  Status bit(1) DEFAULT b'1',
  PRIMARY KEY (CardID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 10922,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE library_card
ADD CONSTRAINT FK_library_card_account_AccountID FOREIGN KEY (AccountID)
REFERENCES account (AccountID) ON DELETE CASCADE ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateLibraryCard`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateLibraryCard (IN v_CardID char(36), IN v_AccountID char(36), IN v_CardCode varchar(50), IN v_JoinDate timestamp, IN v_ExpiredDate timestamp, IN v_MemberType int, IN v_TotalBookCheckedOut int, IN v_TotalBookCheckingOut int, IN v_Option text, IN v_modifieddate timestamp, IN v_modifiedby varchar(255), IN v_status bit, IN v_isdeleted bit)
BEGIN

  UPDATE library_card
  SET AccountID = v_AccountID -- AccountID - CHAR(36)
      ,
      CardCode = v_CardCode -- CardCode - VARCHAR(50) NOT NULL
      ,
      JoinDate = v_JoinDate -- JoinDate - TIMESTAMP
      ,
      ExpiredDate = v_ExpiredDate -- ExpiredDate - TIMESTAMP
      ,
      MemberType = v_MemberType -- MemberType - INT(11)
      ,
      TotalBookCheckedOut = v_TotalBookCheckedOut -- TotalBookCheckedOut - INT(11)
      ,
      TotalBookCheckingOut = v_TotalBookCheckingOut -- TotalBookCheckingOut - INT(11)
      ,
      `Option` = v_Option -- Option - TEXT
      ,
      ModifiedDate = v_modifieddate -- ModifiedDate - TIMESTAMP
      ,
      ModifiedBy = v_modifiedby -- ModifiedBy - VARCHAR(255)
      ,
      IsDeleted = v_isdeleted -- IsDeleted - BIT(1)
      ,
      Status = v_status -- Status - BIT(1)
  WHERE CardID = v_CardID -- CardID - CHAR(36) NOT NULL
  AND IsDeleted = FALSE;
END
$$

--
-- Create procedure `Proc_InsertLibraryCard`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertLibraryCard (IN v_CardID char(36), IN v_AccountID char(36), IN v_CardCode varchar(50), IN v_JoinDate timestamp, IN v_ExpiredDate timestamp, IN v_MemberType int, IN v_TotalBookCheckedOut int, IN v_TotalBookCheckingOut int, IN v_createddate timestamp, IN v_createdby varchar(255), IN v_modifieddate timestamp, IN v_modifiedby varchar(255), IN v_status bit, IN v_isdeleted bit)
BEGIN

  INSERT INTO library_card (CardID
  , AccountID
  , CardCode
  , JoinDate
  , ExpiredDate
  , MemberType
  , TotalBookCheckedOut
  , TotalBookCheckingOut
  , CreatedDate
  , CreatedBy
  , ModifiedDate
  , ModifiedBy
  , IsDeleted
  , Status)
    VALUES (v_CardID, v_AccountID, v_CardCode, v_JoinDate, v_ExpiredDate, v_MemberType, v_TotalBookCheckedOut, v_TotalBookCheckingOut, v_createddate, v_createdby, v_modifieddate, v_modifiedby, b'0', b'1');
END
$$

--
-- Create procedure `Proc_GetTotalMemberCard`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetTotalMemberCard ()
BEGIN
  SELECT
    COUNT(lc.CardID)
  FROM library_card lc
  WHERE lc.IsDeleted = FALSE;
END
$$

--
-- Create procedure `Proc_GetNextCardCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNextCardCode ()
BEGIN
  SELECT
    MAX(lc.CardCode)
  FROM library_card lc
  WHERE lc.IsDeleted = FALSE;
END
$$

--
-- Create procedure `Proc_GetLibraryCardById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetLibraryCardById (IN v_CardID char(36))
BEGIN
  SELECT
    *
  FROM library_card lc
  WHERE lc.CardID = v_CardID
  AND lc.IsDeleted = FALSE;
END
$$

--
-- Create procedure `Proc_GetLibraryCardByAccountID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetLibraryCardByAccountID (IN v_AccountID char(36))
BEGIN
  SELECT
    *
  FROM library_card lc
  WHERE lc.AccountID = v_AccountID
  AND lc.IsDeleted = FALSE;
END
$$

DELIMITER ;

--
-- Create table `book_order`
--
CREATE TABLE book_order (
  BookOrderID char(36) NOT NULL DEFAULT '',
  BookOrderCode char(20) DEFAULT NULL,
  AccountID char(36) DEFAULT NULL,
  BookOrderInformation longtext DEFAULT NULL,
  Note varchar(255) DEFAULT NULL,
  OrderStatus int(11) DEFAULT NULL,
  FromDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  DueDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  CreatedBy varchar(255) DEFAULT NULL,
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  ModifiedBy varchar(255) DEFAULT NULL,
  Status bit(1) DEFAULT b'0',
  IsDeleted bit(1) DEFAULT b'0',
  PRIMARY KEY (BookOrderID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1365,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE book_order
ADD CONSTRAINT FK_book_order_account_AccountID FOREIGN KEY (AccountID)
REFERENCES account (AccountID) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateBookOrder`
--
CREATE PROCEDURE Proc_UpdateBookOrder (IN v_bookorderid char(36), IN v_accountid char(36), IN v_bookordercode char(20), IN v_orderstatus int, IN v_bookorderinformation text, IN v_note varchar(255), IN v_fromdate timestamp, IN v_duedate timestamp, IN v_modifieddate timestamp, IN v_modifiedby varchar(255), IN v_status bit, IN v_isdeleted bit)
SQL SECURITY INVOKER
BEGIN
  UPDATE book_order
  SET AccountID = v_accountid,
      OrderStatus = v_orderstatus,
      BookOrderInformation = v_bookorderinformation,
      Note = v_note,
      FromDate = v_fromdate,
      DueDate = v_duedate,
      ModifiedDate = v_modifieddate,
      ModifiedBy = v_modifiedby,
      Status = v_status
  WHERE IsDeleted = FALSE
  AND BookOrderID = v_bookorderid;
END
$$

--
-- Create procedure `Proc_NextBookOrderCode`
--
CREATE PROCEDURE Proc_NextBookOrderCode ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    MAX(B.BookOrderCode)
  FROM book_order B;
END
$$

--
-- Create procedure `Proc_InsertBookOrder`
--
CREATE PROCEDURE Proc_InsertBookOrder (IN v_bookorderid char(36), IN v_accountid char(36), IN v_bookordercode char(20), IN v_orderstatus int, IN v_bookorderinformation text, IN v_note varchar(255), IN v_fromdate timestamp, IN v_duedate timestamp, IN v_createddate timestamp, IN v_createdby varchar(255), IN v_modifieddate timestamp, IN v_modifiedby varchar(255), IN v_status bit, IN v_isdeleted bit)
SQL SECURITY INVOKER
BEGIN
  INSERT INTO book_order (BookOrderID, AccountID, BookOrderCode, OrderStatus, BookOrderInformation, Note, FromDate, DueDate, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, Status, IsDeleted)
    VALUES (v_bookorderid, v_accountid, v_bookordercode, v_orderstatus, v_bookorderinformation, v_note, v_fromdate, v_duedate, v_createddate, v_createdby, v_modifieddate, v_modifiedby, v_status, b'0');
END
$$

--
-- Create procedure `Proc_GetBookOrders`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetBookOrders ()
BEGIN
  SELECT
    *
  FROM book_order bo
  WHERE bo.IsDeleted = FALSE;
END
$$

--
-- Create procedure `Proc_DeleteBookOrderById`
--
CREATE PROCEDURE Proc_DeleteBookOrderById (IN v_bookorderid char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE book_order
  SET IsDeleted = TRUE
  WHERE BookOrderID = v_bookorderid
  AND IsDeleted = FALSE;
END
$$

DELIMITER ;

--
-- Create view `view_bookorderview`
--
CREATE
DEFINER = 'root'@'localhost'
SQL SECURITY INVOKER
VIEW view_bookorderview
AS
SELECT
  `a`.`FullName` AS `FullName`,
  `a`.`PhoneNumber` AS `PhoneNumber`,
  `bo`.`BookOrderID` AS `BookOrderID`,
  `bo`.`BookOrderCode` AS `BookOrderCode`,
  `bo`.`AccountID` AS `AccountID`,
  `bo`.`BookOrderInformation` AS `BookOrderInformation`,
  `bo`.`Note` AS `Note`,
  `bo`.`FromDate` AS `FromDate`,
  `bo`.`DueDate` AS `DueDate`,
  `bo`.`OrderStatus` AS `OrderStatus`,
  `bo`.`CreatedBy` AS `CreatedBy`,
  `bo`.`CreatedDate` AS `CreatedDate`,
  `bo`.`ModifiedDate` AS `ModifiedDate`,
  `bo`.`ModifiedBy` AS `ModifiedBy`,
  `bo`.`Status` AS `Status`,
  `bo`.`IsDeleted` AS `IsDeleted`
FROM (`account` `a`
  JOIN `book_order` `bo`
    ON (`bo`.`AccountID` = `a`.`AccountID`));

--
-- Create table `account_roles`
--
CREATE TABLE account_roles (
  AccountRoleID char(36) NOT NULL DEFAULT 'UUID',
  AccountID char(36) NOT NULL DEFAULT 'UUID',
  RoleID char(36) NOT NULL DEFAULT 'UUID',
  IsDeleted bit(1) DEFAULT b'0',
  PRIMARY KEY (AccountRoleID, AccountID, RoleID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE account_roles
ADD CONSTRAINT FK_account_roles_account_AccountID FOREIGN KEY (AccountID)
REFERENCES account (AccountID) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE account_roles
ADD CONSTRAINT FK_account_roles_role_RoleID FOREIGN KEY (RoleID)
REFERENCES role (RoleID) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_GetRoleByAccountID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetRoleByAccountID (IN v_accountid char(36))
BEGIN
  SELECT
    *
  FROM account_roles ar
    JOIN role r
      ON ar.RoleID = r.RoleID
  WHERE ar.AccountID = v_accountid
  AND ar.IsDeleted = FALSE;
END
$$

DELIMITER ;

--
-- Create table `category`
--
CREATE TABLE category (
  CategoryID char(36) NOT NULL DEFAULT '',
  Title varchar(255) DEFAULT NULL,
  ParentID char(36) DEFAULT NULL,
  Note varchar(255) DEFAULT NULL,
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  ModifiedBy varchar(255) DEFAULT NULL,
  Status bit(1) DEFAULT b'1',
  IsDeleted bit(1) DEFAULT b'0',
  PRIMARY KEY (CategoryID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_InsertCategory`
--
CREATE PROCEDURE Proc_InsertCategory (IN v_categoryid char(36), IN v_title varchar(255), IN v_parentid char(36), IN v_note varchar(255), IN v_createddate timestamp, IN v_createdby varchar(255), IN v_modifieddate timestamp, IN v_modifiedby varchar(255), IN v_status bit, IN v_isdeleted bit)
SQL SECURITY INVOKER
BEGIN
  INSERT INTO category
    VALUES (v_categoryid, v_title, v_parentid, v_note, v_createddate, v_createdby, v_modifieddate, v_modifiedby, v_status, v_isdeleted);
END
$$

DELIMITER ;

--
-- Create table `book`
--
CREATE TABLE book (
  BookID char(36) NOT NULL DEFAULT '',
  CategoryID char(36) DEFAULT NULL,
  BookCode char(20) DEFAULT NULL,
  BookName varchar(255) DEFAULT NULL,
  Publisher varchar(100) DEFAULT NULL,
  IsPrivate bit(1) DEFAULT NULL,
  Author varchar(100) DEFAULT NULL,
  LanguageCode char(10) DEFAULT NULL,
  Price decimal(15, 2) DEFAULT NULL,
  Description text DEFAULT NULL,
  BookFormat int(11) DEFAULT NULL,
  Image text DEFAULT NULL,
  File text DEFAULT NULL,
  BookType int(11) NOT NULL DEFAULT 0 COMMENT '0-giáo trình,1-sách tham khảo',
  Available int(11) NOT NULL DEFAULT 0,
  Loaned int(11) NOT NULL DEFAULT 0,
  Reserved int(11) NOT NULL DEFAULT 0,
  Amount int(11) NOT NULL DEFAULT 0,
  PublicationDate timestamp NULL DEFAULT NULL,
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  ModifiedBy varchar(255) DEFAULT NULL,
  Status bit(1) DEFAULT b'0',
  IsDeleted bit(1) DEFAULT b'0',
  PRIMARY KEY (BookID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE book
ADD CONSTRAINT FK_book_category_CategoryID FOREIGN KEY (CategoryID)
REFERENCES category (CategoryID) ON DELETE SET NULL ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateBook`
--
CREATE PROCEDURE Proc_UpdateBook (IN v_bookid char(36), IN v_bookcode char(20), IN v_isprivate bit, IN v_bookname varchar(255), IN v_publisher varchar(100), IN v_author varchar(100), IN v_languagecode char(10), IN v_price decimal, IN v_description text, IN v_bookformat int, IN v_duedate timestamp, v_borroweddate timestamp, IN v_dateofpurchase timestamp, IN v_isreferenceonly bit, IN v_image text, v_categoryid char(36), IN v_createddate timestamp, IN v_createdby varchar(255), IN v_modifieddate timestamp, IN v_modifiedby varchar(255), IN v_status bit, IN v_isdeleted bit)
SQL SECURITY INVOKER
BEGIN
  UPDATE book
  SET BookCode = v_bookcode,
      IsPrivate = v_isprivate,
      BookName = v_bookname,
      Publisher = v_publisher,
      Author = v_author,
      LanguageCode = v_languagecode,
      Price = v_price,
      Description = v_description,
      BookFormat = v_bookformat,
      DueDate = v_duedate,
      BorrowedDate = v_borroweddate,
      DateOfPurchase = v_dateofpurchase,
      IsReferenceOnly = v_isreferenceonly,
      Image = v_image,
      CategoryID = v_categoryid,
      ModifiedDate = v_modifieddate,
      ModifiedBy = v_modifiedby,
      Status = v_status
  WHERE IsDeleted = FALSE
  AND BookID = v_bookid;
END
$$

--
-- Create procedure `Proc_NextBookCode`
--
CREATE PROCEDURE Proc_NextBookCode ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    MAX(B.BookCode)
  FROM book B;
END
$$

--
-- Create procedure `Proc_InsertBook`
--
CREATE PROCEDURE Proc_InsertBook (IN v_bookid char(36), IN v_bookcode char(20), IN v_isprivate bit, IN v_amount int, IN v_bookname varchar(255), IN v_publisher varchar(100), IN v_author varchar(100), IN v_languagecode char(10), IN v_price decimal, IN v_description text, IN v_bookformat int, IN v_duedate timestamp, v_borroweddate timestamp, IN v_dateofpurchase timestamp, IN v_isreferenceonly bit, IN v_image text, IN v_file text, v_categoryid char(36), IN v_createddate timestamp, IN v_createdby varchar(255), IN v_modifieddate timestamp, IN v_modifiedby varchar(255), IN v_status bit, IN v_isdeleted bit)
SQL SECURITY INVOKER
BEGIN
  INSERT INTO book (BookID, BookCode, IsPrivate, Amount, Available, BookName, File, Publisher, Author, LanguageCode, Price, Description, BookFormat, DueDate, BorrowedDate, DateOfPurchase, IsReferenceOnly, Image, CategoryID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, Status, IsDeleted)
    VALUES (v_bookid, v_bookcode, v_isprivate, v_amount, v_amount, v_bookname, v_file, v_publisher, v_author, v_languagecode, v_price, v_description, v_bookformat, v_duedate, v_borroweddate, v_dateofpurchase, v_isreferenceonly, v_image, v_categoryid, v_createddate, v_createdby, v_modifieddate, v_modifiedby, v_status, v_isdeleted);
END
$$

--
-- Create procedure `Proc_GetTotalBook`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetTotalBook ()
BEGIN
  SELECT
    COUNT(b.BookID)
  FROM book b
  WHERE b.IsDeleted = FALSE;
END
$$

--
-- Create procedure `Proc_GetBooksByIDs`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetBooksByIDs (IN v_bookids longtext)
BEGIN
  SET @count = SPLIT_STRS(v_bookids);
  SELECT
    *
  FROM book b
  WHERE b.BookID IN (SELECT
      val
    FROM my_temp_table)
  AND b.IsDeleted = FALSE
  AND b.IsPrivate = FALSE;
END
$$

--
-- Create procedure `Proc_GetBooks`
--
CREATE PROCEDURE Proc_GetBooks ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM book
  WHERE IsDeleted = FALSE
  AND Status = TRUE;
END
$$

--
-- Create procedure `Proc_GetBookById`
--
CREATE PROCEDURE Proc_GetBookById (IN v_bookid char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM book
  WHERE BookID = v_bookid
  AND IsDeleted = FALSE;
END
$$

--
-- Create procedure `Proc_DeleteBookById`
--
CREATE PROCEDURE Proc_DeleteBookById (IN v_bookid char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE book
  SET IsDeleted = TRUE
  WHERE BookID = v_bookid
  AND IsDeleted = FALSE;
END
$$

DELIMITER ;

--
-- Create table `safe_address`
--
CREATE TABLE safe_address (
  SafeAddressID char(36) NOT NULL DEFAULT 'UUID',
  SafeAddressValue varchar(255) DEFAULT NULL,
  Type int(11) DEFAULT NULL,
  DeviceName varchar(255) DEFAULT NULL,
  DeviceCode varchar(255) DEFAULT NULL,
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
  ModifiedBy varchar(255) DEFAULT NULL,
  Status bit(1) DEFAULT b'1',
  IsDeleted bit(1) DEFAULT b'0',
  PRIMARY KEY (SafeAddressID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_UpdateSafeAddress`
--
CREATE PROCEDURE Proc_UpdateSafeAddress (IN v_safeaddressid char(36), IN v_safeaddressvalue varchar(255), IN v_devicename varchar(255), IN v_devicecode varchar(255), IN v_type int, IN v_modifieddate timestamp, IN v_modifiedby varchar(255), IN v_status bit, IN v_isdeleted bit)
SQL SECURITY INVOKER
BEGIN
  UPDATE safe_address
  SET SafeAddressID = v_safeaddressid,
      SafeAddressValue = v_safeaddressvalue,
      Type = v_type,
      DeviceName = v_devicename,
      DeviceCode = v_devicecode,
      ModifiedDate = v_modifieddate,
      ModifiedBy = v_modifiedbY,
      Status = v_status,
      IsDeleted = v_isdeleteD
  WHERE IsDeleted = FALSE
  AND SafeAddressID = v_safeaddressid;
END
$$

--
-- Create procedure `Proc_InsertSafeAddress`
--
CREATE PROCEDURE Proc_InsertSafeAddress (IN v_safeaddressid char(36), IN v_safeaddressvalue varchar(255), IN v_devicename varchar(255), IN v_devicecode varchar(255), IN v_type int, IN v_createddate timestamp, IN v_createdby varchar(255), IN v_modifieddate timestamp, IN v_modifiedby varchar(255), IN v_status bit, IN v_isdeleted bit)
SQL SECURITY INVOKER
BEGIN
  INSERT INTO safe_address (SafeAddressID, SafeAddressValue, DeviceName, DeviceCode, Type, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, Status, IsDeleted)
    VALUES (v_safeaddressid, v_safeaddressvalue, v_devicename, v_devicecode, v_type, v_createddate, v_createdby, v_modifieddate, v_modifiedby, b'1', b'0');
END
$$

--
-- Create procedure `Proc_GetSafeAddresss`
--
CREATE PROCEDURE Proc_GetSafeAddresss ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM safe_address
  WHERE IsDeleted = FALSE
  AND Status = TRUE;
END
$$

--
-- Create procedure `Proc_GetSafeAddressById`
--
CREATE PROCEDURE Proc_GetSafeAddressById (IN v_safeaddressid char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM safe_address
  WHERE SafeAddressID = v_safeaddressid
  AND IsDeleted = FALSE;
END
$$

--
-- Create procedure `Proc_DeleteSafeAddressById`
--
CREATE PROCEDURE Proc_DeleteSafeAddressById (IN v_safeaddressid char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE safe_address
  SET IsDeleted = TRUE
  WHERE SafeAddressID = v_safeaddressid
  AND IsDeleted = FALSE;
END
$$

--
-- Create function `Func_CountTotalQuantityInOrderInformation`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_CountTotalQuantityInOrderInformation (OrderInformation longtext)
RETURNS int(11)
BEGIN
  DECLARE i int DEFAULT 0;
  DECLARE jCount int DEFAULT -1;
  DECLARE totalCount int DEFAULT 0;

  SET jCount = jCount + JSON_LENGTH(OrderInformation, '$');
  WHILE (i <= jCount) DO

    SET totalCount = totalCount + CAST(JSON_EXTRACT(OrderInformation, CONCAT('$[', i, '].quantity')) AS int);
    SET i = i + 1;

  END WHILE;

  RETURN totalCount;
END
$$

--
-- Create procedure `Proc_CountTotalBookUserLoanByOrderStatus`
--
CREATE PROCEDURE Proc_CountTotalBookUserLoanByOrderStatus (IN OrderStatus text, IN AccountID char(36))
SQL SECURITY INVOKER
BEGIN
  SET @status = SPLIT_STRS(OrderStatus);
  -- my_temp_table
  SELECT
    COUNT(Func_CountTotalQuantityInOrderInformation(bo.BookOrderInformation))
  FROM book_order bo
    LEFT JOIN account a
      ON bo.AccountID = a.AccountID
  WHERE bo.AccountID = AccountID
  AND bo.IsDeleted = FALSE
  AND bo.OrderStatus IN (SELECT
      tmp.val
    FROM my_temp_table tmp);
END
$$

--
-- Create procedure `Proc_UpdateAccountPassword`
--
CREATE PROCEDURE Proc_UpdateAccountPassword (IN v_accountid char(36), IN v_modifieddate timestamp, IN v_modifiedby varchar(255), IN v_password varchar(255))
SQL SECURITY INVOKER
BEGIN
  UPDATE account
  SET Password = v_password,
      ModifiedDate = v_modifieddate,
      ModifiedBy = v_modifiedby
  WHERE IsDeleted = FALSE
  AND AccountID = v_accountid;
END
$$

--
-- Create procedure `Proc_UpdateAccount`
--
CREATE PROCEDURE Proc_UpdateAccount (IN v_accountid char(36), IN v_email varchar(100), IN v_fullname varchar(255), IN v_address varchar(255), IN v_username varchar(255), IN v_phonenumber varchar(100), IN v_avatar text, IN v_modifieddate timestamp, IN v_modifiedby varchar(255), IN v_status bit, IN v_isdeleted bit)
SQL SECURITY INVOKER
BEGIN
  UPDATE account
  SET Email = v_email,
      UserName = v_username,
      PhoneNumber = v_phonenumber,
      FullName = v_fullname,
      Avatar = v_avatar,
      ModifiedDate = v_modifieddate,
      ModifiedBy = v_modifiedby,
      Address = v_address,
      Status = v_status,
      IsDeleted = v_isdeleted
  WHERE IsDeleted = FALSE
  AND AccountID = v_accountid;
END
$$

--
-- Create procedure `Proc_LoginAccount`
--
CREATE PROCEDURE Proc_LoginAccount (IN v_email varchar(100), IN v_password varchar(255))
SQL SECURITY INVOKER
BEGIN
  SELECT
    ac.*
  FROM account ac
  WHERE ac.Email = v_email
  AND ac.Password = v_password
  AND IsDeleted = FALSE;
END
$$

--
-- Create procedure `Proc_InsertAccount`
--
CREATE PROCEDURE Proc_InsertAccount (IN v_accountid char(36), IN v_email varchar(100), IN v_fullname varchar(255), IN v_username varchar(255), IN v_phonenumber varchar(100), IN v_password varchar(255), IN v_avatar text, IN v_createddate timestamp, IN v_createdby varchar(255), IN v_modifieddate timestamp, IN v_modifiedby varchar(255), IN v_status bit, IN v_isdeleted bit)
SQL SECURITY INVOKER
BEGIN
  INSERT INTO account (AccountID, Email, FullName, UserName, PhoneNumber, Password, Avatar, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, Status, IsDeleted)
    VALUES (v_accountid, v_email, v_fullname, v_username, v_phonenumber, v_password, v_avatar, v_createddate, v_createdby, v_modifieddate, v_modifiedby, v_status, b'0');
END
$$

--
-- Create procedure `Proc_GetBookCountLoanStatusByUserID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetBookCountLoanStatusByUserID (IN v_accountid char(36), IN v_orderstatus int)
BEGIN

END
$$

--
-- Create procedure `Proc_GetAccountsFilterPaging`
--
CREATE PROCEDURE Proc_GetAccountsFilterPaging (IN v_filter varchar(255), IN v_page_number int, IN v_page_size int, OUT v_total_record int)
SQL SECURITY INVOKER
BEGIN

  SET @FilterValue = (SELECT
      v_filter);
  SET v_page_number = (v_page_number - 1) * v_page_size;
  IF v_page_size > 0 THEN
    IF @FilterValue IS NULL THEN
      SELECT
        *
      FROM account p
      WHERE p.IsDeleted = FALSE LIMIT v_page_size OFFSET v_page_number;
      SET v_total_record = (SELECT
          COUNT(*)
        FROM account p
        WHERE p.IsDeleted = FALSE);
    ELSE

      SELECT
        *
      FROM account p
      WHERE p.IsDeleted = FALSE
      AND (p.UserName LIKE CONCAT('%', @FilterValue, '%')
      OR p.Email LIKE CONCAT('%', @FilterValue, '%')
      OR p.FullName LIKE CONCAT('%', @FilterValue, '%')
      OR p.PhoneNumber LIKE CONCAT('%', @FilterValue, '%'))
      LIMIT v_page_size OFFSET v_page_number;
      SET v_total_record = (SELECT
          COUNT(*)
        FROM account p
        WHERE p.IsDeleted = FALSE
        AND (p.UserName LIKE CONCAT('%', @FilterValue, '%')
        OR p.Email LIKE CONCAT('%', @FilterValue, '%')
        OR p.FullName LIKE CONCAT('%', @FilterValue, '%')
        OR p.PhoneNumber LIKE CONCAT('%', @FilterValue, '%')));
    END IF;
  END IF;
END
$$

--
-- Create procedure `Proc_GetAccounts`
--
CREATE PROCEDURE Proc_GetAccounts ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM account
  WHERE IsDeleted = FALSE;
END
$$

--
-- Create procedure `Proc_GetAccountById`
--
CREATE PROCEDURE Proc_GetAccountById (IN v_accountid char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM account
  WHERE AccountID = v_accountid
  AND IsDeleted = FALSE;
END
$$

--
-- Create procedure `Proc_DeleteAccountById`
--
CREATE PROCEDURE Proc_DeleteAccountById (IN v_accountid char(36))
SQL SECURITY INVOKER
BEGIN
  UPDATE account
  SET IsDeleted = TRUE
  WHERE AccountID = v_accountid
  AND IsDeleted = FALSE;
END
$$

DELIMITER ;

-- 
-- Dumping data for table menu
--

-- 
-- Dumping data for table category
--

-- 
-- Dumping data for table role
--

-- 
-- Dumping data for table account
--

-- 
-- Dumping data for table safe_address
--

-- 
-- Dumping data for table post
--

-- 
-- Dumping data for table notification
--

-- 
-- Dumping data for table library_card
--

-- 
-- Dumping data for table book_order
--

-- 
-- Dumping data for table book
--

-- 
-- Dumping data for table account_roles
--

--
-- Set default database
--
USE library;

--
-- Drop trigger `book_after_update`
--
DROP TRIGGER IF EXISTS book_after_update;

--
-- Drop trigger `book_before_insert`
--
DROP TRIGGER IF EXISTS book_before_insert;

--
-- Set default database
--
USE library;

DELIMITER $$

--
-- Create trigger `book_before_insert`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER book_before_insert
BEFORE INSERT
ON book
FOR EACH ROW
BEGIN
  SET NEW.Available = NEW.Amount - NEW.Loaned - NEW.Reserved;
END
$$

--
-- Create trigger `book_after_update`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER book_after_update
AFTER UPDATE
ON book
FOR EACH ROW
BEGIN
--   set @id = OLD.BookID;
--   UPDATE book b SET b.Available = b.Amount - b.Loaned WHERE b.BookID = @id;
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;